# LogFileAopRecord

./: README.md  pom.xml  pom.xml.bak
src/main/java/com/eastcom_sw/fs4zj_common_logrecord/: Fs4zjCommonLogrecordApplication.java
src/main/java/com/eastcom_sw/fs4zj_common_logrecord/aspect/: HttpAspect.java  SystemLogAspect.java
src/main/java/com/eastcom_sw/fs4zj_common_logrecord/bean/: MicroserviceLog.java  Response.java  Result.java
src/main/java/com/eastcom_sw/fs4zj_common_logrecord/dao/: MicroserviceJpaRepository.java
src/main/java/com/eastcom_sw/fs4zj_common_logrecord/exception/: DescribeException.java  ExceptionHandle.java  GlobalExceptionHandle.java
src/main/java/com/eastcom_sw/fs4zj_common_logrecord/jwt/: JwtTokenUtil.java
src/main/java/com/eastcom_sw/fs4zj_common_logrecord/log/: SystemLogEvent.java  SystemLogListener.java
src/main/java/com/eastcom_sw/fs4zj_common_logrecord/note/: LogRecord.java
src/main/java/com/eastcom_sw/fs4zj_common_logrecord/test/: TestsSystemLogRecord.java
src/main/java/com/eastcom_sw/fs4zj_common_logrecord/util/: ResultUtil.java
src/main/resources/: application.properties  application.properties.bak  spring-logback.xml
src/test/java/com/eastcom_sw/fs4zj_common_logrecord/: Fs4zjCommonLogrecordApplicationTests.java
