
server.port=1027


#\u751F\u4EA7\u73AF\u5883
#spring.datasource.url=jdbc:oracle:thin:@10.0.0.0:1521/IPMS
#spring.datasource.username=tst
#spring.datasource.password=su

spring.datasource.driverClassName = oracle.jdbc.OracleDriver

jwt.secret=secretkeyTest
#12\u5C0F\u65F6
jwt.expiration=43200